#charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 10px;
}

#calibration {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

#calibrationPlot {
  min-height: 300px;
  height: 100%;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}

.controls label {
  display: grid;
  grid-template-columns: 200px 1.2fr;
  grid-gap: 15px;
}
.controls label span {
  text-align: right;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
